{
  "name": "@aeinbu/eventstore",
  "version": "0.1.0",
  "description": "A simple filebased eventsourced store",
  "main": "index.js",
  "scripts": {
    "test": "node ./tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/scriptabuild/eventstore.git"
  },
  "keywords": [
    "eventstore",
    "eventsource",
    "commands"
  ],
  "author": "Arjan Einbu <arjan@einbu.no>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/scriptabuild/eventstore/issues"
  },
  "homepage": "https://github.com/scriptabuild/eventstore#readme",
  "dependencies": {
    "fs-promise": "^2.0.0"
  },
  "devDependencies": {
    "eslint-plugin-async-await": "0.0.0"
  }
}
