{
  "name": "@scriptabuild/eventstore",
  "version": "1.0.2",
  "description": "A simple filebased eventsourced store",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/scriptabuild/eventstore.git"
  },
  "keywords": [
    "eventstore",
    "eventsource",
    "commands"
  ],
  "author": "Arjan Einbu <arjan@einbu.no>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/scriptabuild/eventstore/issues"
  },
  "homepage": "https://scriptabuild.github.io/eventstore/",
  "dependencies": {},
  "devDependencies": {
    "mocha": "^3.4.2"
  }
}
